<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<HBox fx:id="boxaff" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.star.pi5star.controllers.CardRessource">
   <children>
      <VBox alignment="CENTER" prefHeight="182.0" prefWidth="300.0">
         <children>
            <Label fx:id="nameressource" alignment="TOP_CENTER" prefHeight="67.0" prefWidth="265.0" text="name" textFill="#084ff5">
               <font>
                  <Font name="Bell MT Bold" size="40.0" />
               </font>
            </Label>
            <Label fx:id="descriptionressource" contentDisplay="TOP" layoutX="16.0" layoutY="68.0" prefHeight="72.0" prefWidth="265.0" text="description">
               <font>
                  <Font name="Bodoni MT" size="17.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <Button fx:id="likeButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#likeResource" prefHeight="26.0" prefWidth="74.0" text="Like" textFill="#484f94" />
                  <Button fx:id="dislikeButton" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#dislikeResource" prefHeight="26.0" prefWidth="76.0" text="Dislike" textFill="#484f94" />
                  <Button fx:id="modifierressourcebtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#modifierRessource" prefHeight="26.0" prefWidth="74.0" text="Modifier" textFill="#484f94" />
                  <Button fx:id="supprimerressourcebtn" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#supprimerRessource" prefHeight="26.0" prefWidth="76.0" text="Supprimer" textFill="#484f94" />
               </children>
            </HBox>
            <Label fx:id="likeCountLabel" text="0" />
            <Label fx:id="dislikeCountLabel" text="0" />
         </children>
      </VBox>
      <MediaView fx:id="mediaViewR" fitHeight="2.0" fitWidth="2.0" />
   </children>
</HBox>