<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="397.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.star.pi5star.controllers.Modifierformation">
   <children>
      <Text fx:id="esmFormation" layoutX="191.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier Formation">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="titleF" layoutX="252.0" layoutY="89.0" prefHeight="25.0" prefWidth="167.0" />
      <Text layoutX="159.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
      <TextField fx:id="descF" layoutX="252.0" layoutY="129.0" prefHeight="78.0" prefWidth="167.0" />
      <Text layoutX="159.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <Text layoutX="169.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image" />
      <ImageView fx:id="imageF" fitHeight="101.0" fitWidth="115.0" layoutX="270.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="392.0" layoutY="293.0" mnemonicParsing="false" onAction="#choisirImage" text="Choisir image" />
      <DatePicker fx:id="dateF" layoutX="249.0" layoutY="221.0" />
      <Text layoutX="170.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <Button fx:id="ajout11" layoutX="265.0" layoutY="362.0" mnemonicParsing="false" onAction="#ajouterF" prefHeight="26.0" prefWidth="125.0" text="Modifier formation">
         <effect>
            <ColorAdjust brightness="0.23" contrast="0.23" hue="-0.91" saturation="0.89" />
         </effect>
      </Button>
   </children>
</AnchorPane>
